<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 5px;
        background-color:rgba(128, 128, 128, 0.257);
        background-size: cover;
    }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        h2 {
            color: rgb(47, 94, 47);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 25px;
        }
        li:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #000801;
        }
        @media (max-width: 600px) {
            body {
                font-size: 18px;
            }
        }
        </style>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Cerca Elétrica</title>
</head>
<body>
    <h1 style="text-align: center;">Cerca Elétrica</h1>
    <div> 
        <div>
            <h2>Materiais a serem utilizados</h2>
            <ul>
                <li>Chave Interruptora</li>
                <li>Catraca Esticadora</li>
                <li>Castanhas de canto</li>
                <li>Passador W</li>
                <li>Cabo Subterrâneo</li>
                <li>Kit Para Raio</li>
                <li>Haste de Aterramento - Aço Galvanizado ou Cobre (padrão 5/8 e 2,4m)</li>
            </ul>
        </div>
        <div>
            <h2>Altura do Arame</h2>
            <p>110 cm</p>
            <p>75 cm</p>
            <p> 40 cm</p>
        </div>
        <div>
            <h2>Placa Solar</h2>
            <p>Apontada para o Norte, com uma inclinação de 32° (55%)</p>
        </div>        
        <div>
            <h2>Como Emendar Arame</h2>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/qmjXuPk_Ols?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Porteiras</h2>
            <p>Imagem abaixo com dois fios fases</p>
            <p>nosso caso, apenas o fio fase precisa ser passado por baixo da porteira</p>
            <img style="width: 400px;" src="imagens/Porteira.JPG" alt="Porteira">
        </div>
        <div>
            <h2>Instalar Kit Para Raio</h2>
            <img style="width: 400px;" src="imagens/Para Raio.jpg" alt="ParaRaio">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/22SGcEvd-mM?start=63" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Instalar Catraca Esticadora</h2>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/YsihhB17Ffo?start=80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Instalar Castanha de Canto e Ramificar para ligação secundária</h2>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/4VvgrFPnRAg?start=80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Projeto</h2>
            <a style="padding-left: 15px;" href="imagens/Projeto_cerca.jpg">Clique para baixar a imagem do "Projeto"</a>
        </div>
        <div>
            <h2>Teste Cerca</h2>
            <p>Voltímetro entre o fase e o neutro deve dar acima de 3,5KV</p>
            <p>Na seca é a pior fase para o choque, pois as hastes precisam atingir o solo úmido.</p>
        </div>
        <div>
            <h2>Dica de como fazer puxador</h2>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/aTBsQrjn2LY?start=84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <h2>WorkShop EMBRAPA</h2>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/6XC7uJ7LENM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div style="margin-top: 30px;"><a style="margin-left: 15px;" href="index.html">Voltar ao Menu</a></div>
    
    </div>


    <footer class="small text-center text-muted">
        <div>Ferradura de Prata</div>
    </footer>

</body>
</html>