<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Menu Inicial</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        scroll-behavior: smooth;
        background-image: url(imagens/nelore.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        font-size: 40px;
        line-height: 1.5;
        background-color: white;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 60px;
        color: rgb(0, 128, 32);
        font-weight: bold;
      }
      
      ul {
        list-style: none;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
      }
      
      li {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        background-color: #ffffff56;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
      }
      
      img {
        max-width: 100%;
        margin-right: 20px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      a{
        color: rgb(0, 128, 32);
        font-weight: bold;
      }
      
      p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Menu</h1>
    
<ul id="ul_3" style="margin-top: 10px;">
    <li style="margin-top: 5px;"><a href="dieta.html">Formulação de Dieta</a></li>
    <li><a href="Calendario_manejo_adaptado.pdf">Manejo Sanitário</a></li>
    <li style="margin-top: 5px;"><a href="#">Adubação</a></li>
    <li style="margin-top: 5px;"><a href="altura.html">Altura da Pastagem</a></li>
    <li style="margin-top: 5px;"><a href="cigarrinha.html">Cigarrinha das Pastagens</a></li>
    <li style="margin-top: 5px;"><a href="plantastoxicas.html">Plantas Tóxicas</a></li>
    <li style="margin-top: 5px;"><a href="materiaseca.html">Cálculo Matéria Seca</a></li>
    <li style="margin-top: 5px;"><a href="herbicidas.html">Herbicidas</a></li>
    <li style="margin-top: 5px;"><a href="cerca.html">Cerca Elétrica</a></li>
    <li style="margin-top: 5px;"><a href="#">Compras Insumos - Melhores Épocas</a></li>
</ul> 

<footer class="small text-center text-muted">
<div>Ferradura de Prata</div>
</footer>
</main>
</body>
</html>  