<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- http://getbootstrap.com/docs/4.5/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <link href="style2.css" rel="stylesheet">
      <!-- http://getbootstrap.com/docs/4.5/ -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">


    <style>

h1 {
    background-color: #97f0a6;
    color: white;
    text-align: center;
    padding: 20px;
  }
      #qtdMS input {
        width: 100px;
        display: inline-block;
        margin: 0 5px;
        text-align: center !important;
      }

      input{
        width: 100px;
        margin:0 auto;
      }

      #qtdMS{
        margin: 0 auto;
      }

      #cap{
        padding-left:10px;
      }

      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
      }
    </style>
    <title>Percentual Matéria Seca</title>
</head>
<body>
    <h1 style="text-align: center;">Percentual Matéria Seca</h1>
    <div> 
        <div>
            <h2>Calcular a Quantidade de Matéria Verde</h2>
            <form id="myForm">
                <div id="qtdMS">
                    <input type="number" id="matseca" placeholder="%MS">
                    <input type="number" id="pesomedio" placeholder="Peso">
                    <input type="number" id="qtdanimais" placeholder="Qtd">
                </div>
                <button type="button" onclick="calculate()">Calcular</button>
                <p>Kg de Capiaçu por dia</p>
                <div id="cap">
                    <input type="number" id="capiacu" placeholder="Capiaçu">
                </div>
              </form>
        </div>    
        <div>
            <h2>Materiais Necessários</h2>
            <img src="imagens/Materiais 1.JPG">
            <img src="imagens/materiais 2.JPG">
            <img src="imagens/Materiais 3.JPG">
        </div>
        <div>
            <h2>Método</h2>
            <img src="imagens/met1.JPG">
            <img src="imagens/met2.JPG">
            <img src="imagens/met3.JPG">
            <img src="imagens/met4.JPG">
            <img src="imagens/met5.JPG">
            <img src="imagens/met6.JPG">
            <img src="imagens/met7.JPG">
            <p>8° Passo) Coloque 1min na potência máxima</p>
            <p>9° Passo) Pese a bandeja e anote</p>
            <p>10° Passo) Misture a amostra com cuidado para não cair nenhum pedaço da forragem</p>
            <p>11° Passo) Repita todos os passos até que o peso da amostra seja o mesmo da pesagem anterior</p>
            <p>Após a última pesagem, como a amostra tinha peso de 100,00 gramas, o teor de matéria seca será o valor da leitura no visor da balança.</p>
        </div>    

        <div style="margin-top: 30px;"><a style="margin-left: 15px;" href="index.html">Voltar ao Menu</a></div>
    
    </div>


    <footer class="small text-center text-muted">
        <div>Ferradura de Prata</div>
    </footer>
<script>
    function calculate() {
    var matseca = document.getElementById("matseca").value;
    var pesomedio = document.getElementById("pesomedio").value;
    var qtdanimais = document.getElementById("qtdanimais").value;
    var result =100 * 0.019 * pesomedio * qtdanimais/matseca;
    document.getElementById("capiacu").value = result.toFixed(0);
}
</script>
</body>
</html>
