<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Plantas Tóxicas Para o Gado no Rio de Janeiro</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f8f8f8;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      ul {
        list-style: none;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
      }
      
      li {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      
      img {
        max-width: 100%;
        margin-right: 20px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Plantas Tóxicas Para o Gado no Rio de Janeiro</h1>
    
    <ul>
      <li>
        <img src="imagens/corona.JPG" alt="Mamona">
        <div>
          <h2>Corona (Mascagnia rigida)</h2>
          <p>Conhecida pelos nomes vulgares de "salsa rosa" e "rama amarela"; "suma-branca" e "suma-roxa", tem sido relatada como a principal, sendo responsável por casos de morte súbita a bovinos. É um cipó arbustivo com folhas elípticas, opostas, sem pelos, inflorescência em cachos, axilar e terminal com flores pequenas e amarelas.</p>
        </div>
      </li>
      
      <li>
        <img src="imagens/cipopreto.JPG" alt="Tetrapterys acutifolia Cav">
        <div>
          <h2>Cipó-Preto (Tetrapterys acutifolia Cav)</h2>
          <p>A espécie é uma planta
            viçosa, com folhas de coloração verde bem evidente, com inflorescência sob a forma
            de panícula, com flores amarelas que quando frutificam adquirem coloração marrom- avermelhada.</p>
        </div>
      </li>
  
    <li>
      <img src="imagens/cafezinho.JPG" alt="Palicourea marcgravii">
      <div>
        <h2>Cafezinho (Palicourea marcgravii)</h2>
        <p>O Cafezinho ou Erva-de-Rato é uma planta comum em áreas de mata atlântica e cerrado. Todas as partes da planta contêm uma substância tóxica para o gado, a palicoureaína, que pode causar sintomas como fraqueza muscular, tremores, falta de coordenação, dificuldade para respirar e até a morte.</p>
      </div>
    </li>
    
    <li>
      <img src="imagens/samambaia.JPG" alt="Samambaia">
      <div>
        <h2>Samambaia (Pteridium aquilinum (L.) Kuhn)</h2>
        <p>Conhecida popularmente como samambaia ou samambaia-do-campo, Pteridium aquilinum é uma pteridófita rasteira encontrada
            em todo o Brasil, sendo evidenciados surtos de intoxicação a bovinos em todas as regiões do país. Habita regiões frias e chuvosas, com solos de pH ácido e bem drenados (preferencialmente em encostas de morro)</p>
      </div>
    </li>
  
    <li>
      <img src="imagens/coreana.JPG" alt="Coreara">
      <div>
        <h2>Coreana (Cestrum laevigatum)</h2>
        <p>A espécie é uma planta arbustiva que pode ter até três
            metros de altura, apresentando folhas pecioladas e alternadas, e fruto ovoide, quase
            preto quando maduro. É a planta tóxica mais importante para bovinos no
            estado do Rio de Janeiro e na região Sudeste, onde encontra-se em áreas não
            alagadas e em grotas</p>
      </div>
    </li>
</ul>

<ul id="ul_3" style="margin-top: 10px;">
    <li><a href="#">Manejo Sanitário</a></li>
    <li style="margin-top: 5px;"><a href="#">Adubação</a></li>
    <li style="margin-top: 5px;"><a href="index.html">Formulção de Dieta</a></li>
    <li style="margin-top: 5px;"><a href="Calendario_manejo_adaptado.pdf">Controle Sanitário</a></li>
    <li style="margin-top: 5px;"><a href="#">Cálculo Matéria Seca</a></li>
    <li style="margin-top: 5px;"><a href="#">Venenos Para Pasto</a></li>
    <li style="margin-top: 5px;"><a href="cerca.html">Cerca Elétrica</a></li>
</ul> 

<footer class="small text-center text-muted">
<div>Ferradura de Prata</div>
</footer>
</main>
</body>
</html>  